<a href="https://colab.research.google.com/github/jaya-shankar/education-impact/blob/master/data_extract_code/education_attaiment_1855_1945.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [38]:
import pandas as pd
import numpy as np
import csv

In [39]:
data = pd.read_csv("/content/wcde_data (1).csv")   
df = pd.DataFrame(data)

In [40]:
countries = list(df.Area.unique())
len(countries)

186

In [41]:
df

              Area  Year     Age       Education  Distribution
0      Afghanistan  1955  15--19        Under 15           0.0
1          Albania  1955  15--19        Under 15           0.0
2          Algeria  1955  15--19        Under 15           0.0
3           Angola  1955  15--19        Under 15           0.0
4        Argentina  1955  15--19        Under 15           0.0
...            ...   ...     ...             ...           ...
23431     Viet Nam  1955    100+  Post Secondary           0.0
23432        World  1955    100+  Post Secondary           0.5
23433        Yemen  1955    100+  Post Secondary           0.0
23434       Zambia  1955    100+  Post Secondary           0.3
23435     Zimbabwe  1955    100+  Post Secondary           0.0

[23436 rows x 5 columns]

In [42]:
df = df[df.Education != 'Under 15']

In [43]:
df = df[df.Age != '15--19']

In [44]:
df

              Area  Year     Age       Education  Distribution
3534   Afghanistan  1955  20--24    No Education          94.3
3535       Albania  1955  20--24    No Education          17.5
3536       Algeria  1955  20--24    No Education          85.3
3537        Angola  1955  20--24    No Education          82.3
3538     Argentina  1955  20--24    No Education           5.8
...            ...   ...     ...             ...           ...
23431     Viet Nam  1955    100+  Post Secondary           0.0
23432        World  1955    100+  Post Secondary           0.5
23433        Yemen  1955    100+  Post Secondary           0.0
23434       Zambia  1955    100+  Post Secondary           0.3
23435     Zimbabwe  1955    100+  Post Secondary           0.0

[18972 rows x 5 columns]

In [45]:
edu_level = { 'In_Primary_OL'     : [ 'No Education', 'Incomplete Primary'], 
              'Primary_OL'        : [ 'No Education', 'Incomplete Primary','Primary'],
              'Lower_Secondary_OL': ['No Education', 'Incomplete Primary','Primary', 'Lower Secondary'],
            }

In [46]:
age_groups = list(df.Age.unique())
age_groups

['20--24',
 '25--29',
 '30--34',
 '35--39',
 '40--44',
 '45--49',
 '50--54',
 '55--59',
 '60--64',
 '65--69',
 '70--74',
 '75--79',
 '80--84',
 '85--89',
 '90--94',
 '95--99',
 '100+']

In [47]:
df_list = []

for grp in age_groups:
  df_list.append(df[df.Age == grp])

In [48]:
def change_yr(age):
  a = int(age[:2])
  if a==10:
    return str(1955-(100-20))
  else:
    return str(1955-(a-20))

for i in range(len(df_list)):
  df_list[i]['Year'] = change_yr(age_groups[i])
  # df_list[i]['Age'] = '20--24'

df_list

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

[              Area  Year     Age       Education  Distribution
 3534   Afghanistan  1955  20--24    No Education          94.3
 3535       Albania  1955  20--24    No Education          17.5
 3536       Algeria  1955  20--24    No Education          85.3
 3537        Angola  1955  20--24    No Education          82.3
 3538     Argentina  1955  20--24    No Education           5.8
 ...            ...   ...     ...             ...           ...
 20455     Viet Nam  1955  20--24  Post Secondary           0.1
 20456        World  1955  20--24  Post Secondary           2.2
 20457        Yemen  1955  20--24  Post Secondary           0.0
 20458       Zambia  1955  20--24  Post Secondary           2.8
 20459     Zimbabwe  1955  20--24  Post Secondary           0.6

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 3720   Afghanistan  1950  25--29    No Education          95.0
 3721       Albania  1950  25--29    No Education          30.8
 3722       Algeria  1950  25--29    No Education          90.3
 3723        Angola  1950  25--29    No Education          85.2
 3724     Argentina  1950  25--29    No Education           7.1
 ...            ...   ...     ...             ...           ...
 20641     Viet Nam  1950  25--29  Post Secondary           0.0
 20642        World  1950  25--29  Post Secondary           2.2
 20643        Yemen  1950  25--29  Post Secondary           0.0
 20644       Zambia  1950  25--29  Post Secondary           1.7
 20645     Zimbabwe  1950  25--29  Post Secondary           0.2

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 3906   Afghanistan  1945  30--34    No Education          95.8
 3907       Albania  1945  30--34    No Education          49.0
 3908       Algeria  1945  30--34    No Education          94.3
 3909        Angola  1945  30--34    No Education          87.6
 3910     Argentina  1945  30--34    No Education           8.5
 ...            ...   ...     ...             ...           ...
 20827     Viet Nam  1945  30--34  Post Secondary           0.8
 20828        World  1945  30--34  Post Secondary           3.7
 20829        Yemen  1945  30--34  Post Secondary           0.0
 20830       Zambia  1945  30--34  Post Secondary           5.9
 20831     Zimbabwe  1945  30--34  Post Secondary           3.3

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 4092   Afghanistan  1940  35--39    No Education          96.5
 4093       Albania  1940  35--39    No Education          64.4
 4094       Algeria  1940  35--39    No Education          96.6
 4095        Angola  1940  35--39    No Education          89.6
 4096     Argentina  1940  35--39    No Education          10.1
 ...            ...   ...     ...             ...           ...
 21013     Viet Nam  1940  35--39  Post Secondary           0.4
 21014        World  1940  35--39  Post Secondary           2.8
 21015        Yemen  1940  35--39  Post Secondary           0.0
 21016       Zambia  1940  35--39  Post Secondary           4.8
 21017     Zimbabwe  1940  35--39  Post Secondary           2.6

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 4278   Afghanistan  1935  40--44    No Education          97.1
 4279       Albania  1935  40--44    No Education          77.3
 4280       Algeria  1935  40--44    No Education          98.0
 4281        Angola  1935  40--44    No Education          91.4
 4282     Argentina  1935  40--44    No Education          12.2
 ...            ...   ...     ...             ...           ...
 21199     Viet Nam  1935  40--44  Post Secondary           0.2
 21200        World  1935  40--44  Post Secondary           2.6
 21201        Yemen  1935  40--44  Post Secondary           0.0
 21202       Zambia  1935  40--44  Post Secondary           3.9
 21203     Zimbabwe  1935  40--44  Post Secondary           1.9

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 4464   Afghanistan  1930  45--49    No Education          97.6
 4465       Albania  1930  45--49    No Education          87.0
 4466       Algeria  1930  45--49    No Education          98.8
 4467        Angola  1930  45--49    No Education          93.0
 4468     Argentina  1930  45--49    No Education          14.8
 ...            ...   ...     ...             ...           ...
 21385     Viet Nam  1930  45--49  Post Secondary           0.1
 21386        World  1930  45--49  Post Secondary           2.6
 21387        Yemen  1930  45--49  Post Secondary           0.0
 21388       Zambia  1930  45--49  Post Secondary           3.1
 21389     Zimbabwe  1930  45--49  Post Secondary           1.4

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 4650   Afghanistan  1925  50--54    No Education          98.0
 4651       Albania  1925  50--54    No Education          92.8
 4652       Algeria  1925  50--54    No Education          99.2
 4653        Angola  1925  50--54    No Education          94.3
 4654     Argentina  1925  50--54    No Education          17.5
 ...            ...   ...     ...             ...           ...
 21571     Viet Nam  1925  50--54  Post Secondary           0.0
 21572        World  1925  50--54  Post Secondary           2.4
 21573        Yemen  1925  50--54  Post Secondary           0.0
 21574       Zambia  1925  50--54  Post Secondary           2.6
 21575     Zimbabwe  1925  50--54  Post Secondary           1.0

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 4836   Afghanistan  1920  55--59    No Education          98.4
 4837       Albania  1920  55--59    No Education          96.4
 4838       Algeria  1920  55--59    No Education          99.6
 4839        Angola  1920  55--59    No Education          95.4
 4840     Argentina  1920  55--59    No Education          20.8
 ...            ...   ...     ...             ...           ...
 21757     Viet Nam  1920  55--59  Post Secondary           0.0
 21758        World  1920  55--59  Post Secondary           2.2
 21759        Yemen  1920  55--59  Post Secondary           0.0
 21760       Zambia  1920  55--59  Post Secondary           2.3
 21761     Zimbabwe  1920  55--59  Post Secondary           0.7

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 5022   Afghanistan  1915  60--64    No Education          98.6
 5023       Albania  1915  60--64    No Education          98.3
 5024       Algeria  1915  60--64    No Education          99.7
 5025        Angola  1915  60--64    No Education          96.3
 5026     Argentina  1915  60--64    No Education          24.6
 ...            ...   ...     ...             ...           ...
 21943     Viet Nam  1915  60--64  Post Secondary           0.0
 21944        World  1915  60--64  Post Secondary           2.0
 21945        Yemen  1915  60--64  Post Secondary           0.0
 21946       Zambia  1915  60--64  Post Secondary           1.9
 21947     Zimbabwe  1915  60--64  Post Secondary           0.5

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 5208   Afghanistan  1910  65--69    No Education          98.9
 5209       Albania  1910  65--69    No Education          99.1
 5210       Algeria  1910  65--69    No Education          99.8
 5211        Angola  1910  65--69    No Education          97.0
 5212     Argentina  1910  65--69    No Education          28.9
 ...            ...   ...     ...             ...           ...
 22129     Viet Nam  1910  65--69  Post Secondary           0.0
 22130        World  1910  65--69  Post Secondary           1.8
 22131        Yemen  1910  65--69  Post Secondary           0.0
 22132       Zambia  1910  65--69  Post Secondary           1.6
 22133     Zimbabwe  1910  65--69  Post Secondary           0.3

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 5394   Afghanistan  1905  70--74    No Education          99.1
 5395       Albania  1905  70--74    No Education          99.6
 5396       Algeria  1905  70--74    No Education          99.9
 5397        Angola  1905  70--74    No Education          97.6
 5398     Argentina  1905  70--74    No Education          33.8
 ...            ...   ...     ...             ...           ...
 22315     Viet Nam  1905  70--74  Post Secondary           0.0
 22316        World  1905  70--74  Post Secondary           1.6
 22317        Yemen  1905  70--74  Post Secondary           0.0
 22318       Zambia  1905  70--74  Post Secondary           1.4
 22319     Zimbabwe  1905  70--74  Post Secondary           0.2

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 5580   Afghanistan  1900  75--79    No Education          99.3
 5581       Albania  1900  75--79    No Education          99.8
 5582       Algeria  1900  75--79    No Education          99.9
 5583        Angola  1900  75--79    No Education          98.1
 5584     Argentina  1900  75--79    No Education          39.1
 ...            ...   ...     ...             ...           ...
 22501     Viet Nam  1900  75--79  Post Secondary           0.0
 22502        World  1900  75--79  Post Secondary           1.5
 22503        Yemen  1900  75--79  Post Secondary           0.0
 22504       Zambia  1900  75--79  Post Secondary           1.1
 22505     Zimbabwe  1900  75--79  Post Secondary           0.1

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 5766   Afghanistan  1895  80--84    No Education          99.4
 5767       Albania  1895  80--84    No Education          99.9
 5768       Algeria  1895  80--84    No Education         100.0
 5769        Angola  1895  80--84    No Education          98.4
 5770     Argentina  1895  80--84    No Education          44.7
 ...            ...   ...     ...             ...           ...
 22687     Viet Nam  1895  80--84  Post Secondary           0.0
 22688        World  1895  80--84  Post Secondary           1.3
 22689        Yemen  1895  80--84  Post Secondary           0.0
 22690       Zambia  1895  80--84  Post Secondary           0.9
 22691     Zimbabwe  1895  80--84  Post Secondary           0.1

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 5952   Afghanistan  1890  85--89    No Education          99.5
 5953       Albania  1890  85--89    No Education          99.9
 5954       Algeria  1890  85--89    No Education         100.0
 5955        Angola  1890  85--89    No Education          98.7
 5956     Argentina  1890  85--89    No Education          50.5
 ...            ...   ...     ...             ...           ...
 22873     Viet Nam  1890  85--89  Post Secondary           0.0
 22874        World  1890  85--89  Post Secondary           1.1
 22875        Yemen  1890  85--89  Post Secondary           0.0
 22876       Zambia  1890  85--89  Post Secondary           0.7
 22877     Zimbabwe  1890  85--89  Post Secondary           0.1

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 6138   Afghanistan  1885  90--94    No Education          99.6
 6139       Albania  1885  90--94    No Education         100.0
 6140       Algeria  1885  90--94    No Education         100.0
 6141        Angola  1885  90--94    No Education          99.0
 6142     Argentina  1885  90--94    No Education          56.3
 ...            ...   ...     ...             ...           ...
 23059     Viet Nam  1885  90--94  Post Secondary           0.0
 23060        World  1885  90--94  Post Secondary           0.9
 23061        Yemen  1885  90--94  Post Secondary           0.0
 23062       Zambia  1885  90--94  Post Secondary           0.5
 23063     Zimbabwe  1885  90--94  Post Secondary           0.0

 [1116 rows x 5 columns],
               Area  Year     Age       Education  Distribution
 6324   Afghanistan  1880  95--99    No Education          99.7
 6325       Albania  1880  95--99    No Education         100.0
 6326       Algeria  1880  95--99    No Education         100.0
 6327        Angola  1880  95--99    No Education          99.2
 6328     Argentina  1880  95--99    No Education          62.0
 ...            ...   ...     ...             ...           ...
 23245     Viet Nam  1880  95--99  Post Secondary           0.0
 23246        World  1880  95--99  Post Secondary           0.6
 23247        Yemen  1880  95--99  Post Secondary           0.0
 23248       Zambia  1880  95--99  Post Secondary           0.4
 23249     Zimbabwe  1880  95--99  Post Secondary           0.0

 [1116 rows x 5 columns],
               Area  Year   Age       Education  Distribution
 6510   Afghanistan  1875  100+    No Education          99.8
 6511       Albania  1875  100+    No Education         100.0
 6512       Algeria  1875  100+    No Education         100.0
 6513        Angola  1875  100+    No Education          99.3
 6514     Argentina  1875  100+    No Education          67.3
 ...            ...   ...   ...             ...           ...
 23431     Viet Nam  1875  100+  Post Secondary           0.0
 23432        World  1875  100+  Post Secondary           0.5
 23433        Yemen  1875  100+  Post Secondary           0.0
 23434       Zambia  1875  100+  Post Secondary           0.3
 23435     Zimbabwe  1875  100+  Post Secondary           0.0

 [1116 rows x 5 columns]]

In [49]:
df_list[0]

              Area  Year     Age       Education  Distribution
3534   Afghanistan  1955  20--24    No Education          94.3
3535       Albania  1955  20--24    No Education          17.5
3536       Algeria  1955  20--24    No Education          85.3
3537        Angola  1955  20--24    No Education          82.3
3538     Argentina  1955  20--24    No Education           5.8
...            ...   ...     ...             ...           ...
20455     Viet Nam  1955  20--24  Post Secondary           0.1
20456        World  1955  20--24  Post Secondary           2.2
20457        Yemen  1955  20--24  Post Secondary           0.0
20458       Zambia  1955  20--24  Post Secondary           2.8
20459     Zimbabwe  1955  20--24  Post Secondary           0.6

[1116 rows x 5 columns]

In [50]:
for i in range(1,len(df_list)):
  df_list[0] = df_list[0].append(df_list[i], ignore_index=True)

In [51]:
df = df_list[0]

In [52]:
for i in edu_level:
  sr = df.loc[df['Education'].isin(edu_level[i])]
  sr.to_csv("/content/"+i+'_1955.csv', encoding='utf-8', index=False)

In [53]:
def init_timeline():
  timeline = [i for i in range(1875,1956)]
  timeline_dic={c:{t : 0 if not t%5 else np.NaN for t in timeline  } for c in countries}
  return timeline_dic

In [54]:
def convert_to_df():
  dft = pd.DataFrame.from_dict(timeline_dic,orient='index')
  dft.insert(0, "Country", countries, True)
  return dft

In [55]:
for e in edu_level:
  timeline_dic = init_timeline()
  data = pd.read_csv("/content/"+e+"_1955.csv")   
  dfs = pd.DataFrame(data)
  for j in range(len(data)):
    timeline_dic[dfs.iloc[j]['Area']][dfs.iloc[j]['Year']] += dfs.iloc[j]['Distribution']
    round(timeline_dic[dfs.iloc[j]['Area']][dfs.iloc[j]['Year']], 2)
  dft = convert_to_df()
  dft.to_csv("/content/"+e+'_1955.csv', encoding='utf-8', index=False)

In [56]:
years = [(y,y+5) for y in range(1875,1951,5)]
datasets = [ e for e in edu_level]

for name in datasets:
  data = pd.read_csv("/content/"+name+'_1955.csv')   
  df = pd.DataFrame(data)
  for r in range(len(df)):
    for s,e in years:
      df.at[r,str(s)] = round(df.iloc[r][str(s)],2)
      df.at[r,str(e)] = round(df.iloc[r][str(e)],2)
      d   = df.iloc[r][str(e)] - df.iloc[r][str(s)]
      inc = d/5
      i=1
      for y in range(s+1,e):
        df.at[r,str(y)] = round(df.iloc[r][str(s)] + inc*i,2)
        i+=1
      for yr in range(1956,1960):
        df[str(yr)] = np.NaN

  df.to_csv("/content/"+name+'_1955.csv', encoding='utf-8', index=False)

## Combine Datasets

In [57]:
import pandas as pd
import numpy as np
import csv

In [58]:
for edu in edu_level:
  df1 = pd.read_csv("/content/"+edu+".csv")
  df2 = pd.read_csv("/content/"+edu+"_1955.csv")

  countries1 = set((df1.Country.unique()))
  countries2 = set((df2.Country.unique()))

  missing_countries = list(countries1 - countries2)
  df1.set_index(["Country"], inplace=True)
  df2.set_index(["Country"], inplace=True)
  for c in missing_countries:
    try:
      df1.drop(index = c, inplace=True)
    except:
      pass
  # df3 = pd.concat([df2, df1], axis=1)
  df1.reset_index(inplace = True)
  df2.reset_index(inplace = True)
  df3 = pd.merge(df2, df1, left_index=True, right_index=True)
  df3.drop(columns=['Country_y'],inplace=True)
  for r in range(len(df3)):
      s = 1955
      e = 1960
      df3.at[r,str(s)] = round(df3.iloc[r][str(s)],2)
      df3.at[r,str(e)] = round(df3.iloc[r][str(e)],2)
      d   = df3.iloc[r][str(e)] - df3.iloc[r][str(s)]
      inc = d/5
      i=1
      for y in range(s+1,e):
        df3.at[r,str(y)] = round(df3.iloc[r][str(s)] + inc*i,2)
        i+=1
  df3.rename(columns={"Country_x": "Country"},inplace=True)
  df3.to_csv('/content/'+edu+'_complete.csv', encoding='utf-8', index=False)

In [59]:
for c in missing_countries:
  try:
    df1.drop(index = c, inplace=True)
  except:
    pass

In [60]:
df1

         Country   1960    1961    1962  ...   2012   2013   2014  2015
0    Afghanistan   99.9   99.90   99.90  ...  84.66  83.64  82.62  81.6
1        Albania   85.5   84.00   82.50  ...  45.58  44.12  42.66  41.2
2        Algeria   99.7   99.50   99.30  ...  41.24  39.36  37.48  35.6
3         Angola  100.0  100.00  100.00  ...  95.70  95.10  94.50  93.9
4      Argentina   93.5   92.94   92.38  ...  44.08  42.62  41.16  39.7
..           ...    ...     ...     ...  ...    ...    ...    ...   ...
181     Viet Nam   98.5   98.24   97.98  ...  66.84  65.76  64.68  63.6
182        World   84.3   83.82   83.34  ...  50.40  49.40  48.40  47.4
183        Yemen  100.0  100.00  100.00  ...  77.50  73.80  70.10  66.4
184       Zambia   93.7   93.18   92.66  ...  75.02  73.78  72.54  71.3
185     Zimbabwe   93.2   92.80   92.40  ...  56.94  53.76  50.58  47.4

[186 rows x 57 columns]

In [61]:
df3 = pd.concat([df2, df1], axis=1)
df3

         Country   1875    1876    1877  ...   2012   2013   2014  2015
0    Afghanistan  100.0  100.00  100.00  ...  84.66  83.64  82.62  81.6
1        Albania  100.0  100.00  100.00  ...  45.58  44.12  42.66  41.2
2        Algeria  100.0  100.00  100.00  ...  41.24  39.36  37.48  35.6
3         Angola   99.9   99.90   99.90  ...  95.70  95.10  94.50  93.9
4      Argentina   98.5   98.44   98.38  ...  44.08  42.62  41.16  39.7
..           ...    ...     ...     ...  ...    ...    ...    ...   ...
181     Viet Nam  100.0  100.00  100.00  ...  66.84  65.76  64.68  63.6
182        World   98.2   98.02   97.84  ...  50.40  49.40  48.40  47.4
183        Yemen  100.0  100.00  100.00  ...  77.50  73.80  70.10  66.4
184       Zambia   99.7   99.68   99.66  ...  75.02  73.78  72.54  71.3
185     Zimbabwe   99.9   99.88   99.86  ...  56.94  53.76  50.58  47.4

[186 rows x 143 columns]